<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Year Game</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
<h2>CHOOSE DIFFICULTY</h2>

<div class="difficulty-container">
    <div class="difficulty">
        <a href="easy.html" class="easy-btn">EASY</a>
        <span class="info">← Unlimited guesses</span>
    </div>

    <div class="difficulty">
        <a href="medium.html" class="medium-btn">MEDIUM</a>
        <span class="info">← 10 guesses</span>
    </div>

    <div class="difficulty">
        <a href="hard.html" class="hard-btn">HARD</a>
        <span class="info">← 1 guess</span>
    </div>

</body>
</html>